---- MAP: ./maps/valid/map1 -------
==328307== Memcheck, a memory error detector
==328307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328307== Command: ./Cub3D ./maps/valid/map1.cub
==328307== 
printing textures: 
NO ./textures/cobblestone/bright.png
SO ./textures/cobblestone/dark.png
EA ./textures/cobblestone/mediumbright.png
WE ./textures/cobblestone/mediumdark.png
printing colors: 
C 14,108,196
F 0,152,31
Wow, I love nvim config
Printing the map: 
111       11111111111111111111111111111
111        1000000000110000000000001
111      111011000001110000000000001
        100100000000000000000000111
111111111011000001110000000000001
100000000011000001110111110111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11111111111111111111111111111
==328307== 
==328307== HEAP SUMMARY:
==328307==     in use at exit: 1,368 bytes in 34 blocks
==328307==   total heap usage: 378 allocs, 344 frees, 17,484 bytes allocated
==328307== 
==328307== 555 (112 direct, 443 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==328307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328307==    by 0x10ABE1: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328307==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328307==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328307== 
==328307== 813 (184 direct, 629 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==328307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328307==    by 0x10A5F1: ft_remove_empyt_lines (in /home/waizi/Desktop/cub3d/Cub3D)
==328307==    by 0x10ABB6: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328307==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328307==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328307== 
==328307== LEAK SUMMARY:
==328307==    definitely lost: 296 bytes in 2 blocks
==328307==    indirectly lost: 1,072 bytes in 32 blocks
==328307==      possibly lost: 0 bytes in 0 blocks
==328307==    still reachable: 0 bytes in 0 blocks
==328307==         suppressed: 0 bytes in 0 blocks
==328307== 
==328307== For lists of detected and suppressed errors, rerun with: -s
==328307== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


---- MAP: ./maps/valid/map2 -------
==328326== Memcheck, a memory error detector
==328326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328326== Command: ./Cub3D ./maps/valid/map2.cub
==328326== 
printing textures: 
NO ./textures/colors/color1.png
SO ./textures/colors/color2.png
EA ./textures/colors/color3.png
WE ./textures/colors/color4.png
printing colors: 
C 255,0,255
F 255,255,0
Wow, I love nvim config
Printing the map: 
   11111111111111111111111
1110000000000000001100000011
101110S00111000001 101000001
1100100000011111001100000001
  111111111    110000111111
                111111
==328326== 
==328326== HEAP SUMMARY:
==328326==     in use at exit: 668 bytes in 20 blocks
==328326==   total heap usage: 232 allocs, 212 frees, 6,956 bytes allocated
==328326== 
==328326== 227 (56 direct, 171 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==328326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328326==    by 0x10ABE1: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328326==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328326==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328326== 
==328326== 441 (112 direct, 329 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==328326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328326==    by 0x10A5F1: ft_remove_empyt_lines (in /home/waizi/Desktop/cub3d/Cub3D)
==328326==    by 0x10ABB6: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328326==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328326==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328326== 
==328326== LEAK SUMMARY:
==328326==    definitely lost: 168 bytes in 2 blocks
==328326==    indirectly lost: 500 bytes in 18 blocks
==328326==      possibly lost: 0 bytes in 0 blocks
==328326==    still reachable: 0 bytes in 0 blocks
==328326==         suppressed: 0 bytes in 0 blocks
==328326== 
==328326== For lists of detected and suppressed errors, rerun with: -s
==328326== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


---- MAP: ./maps/valid/map3 -------
==328329== Memcheck, a memory error detector
==328329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328329== Command: ./Cub3D ./maps/valid/map3.cub
==328329== 
printing textures: 
EA ./textures/wood.png
SO ./textures/mossy.png
WE ./textures/eagle.png
NO ./textures/greystone.png
printing colors: 
F 220,100,0
C 225,30,0
Wow, I love nvim config
Printing the map: 
111     1111111111111111111111111
101     1000000000110000000000001
111     1011000001110000000000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000000001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111
==328329== 
==328329== HEAP SUMMARY:
==328329==     in use at exit: 1,336 bytes in 36 blocks
==328329==   total heap usage: 353 allocs, 317 frees, 9,107 bytes allocated
==328329== 
==328329== 580 (120 direct, 460 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==328329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328329==    by 0x10ABE1: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328329==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328329==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328329== 
==328329== 756 (168 direct, 588 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==328329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328329==    by 0x10A5F1: ft_remove_empyt_lines (in /home/waizi/Desktop/cub3d/Cub3D)
==328329==    by 0x10ABB6: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328329==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328329==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328329== 
==328329== LEAK SUMMARY:
==328329==    definitely lost: 288 bytes in 2 blocks
==328329==    indirectly lost: 1,048 bytes in 34 blocks
==328329==      possibly lost: 0 bytes in 0 blocks
==328329==    still reachable: 0 bytes in 0 blocks
==328329==         suppressed: 0 bytes in 0 blocks
==328329== 
==328329== For lists of detected and suppressed errors, rerun with: -s
==328329== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


---- MAP: ./maps/valid/map4 -------
==328331== Memcheck, a memory error detector
==328331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328331== Command: ./Cub3D ./maps/valid/map4.cub
==328331== 
printing textures: 
NO ./textures/greystone.png
SO ./textures/mossy.png
EA ./textures/wood.png
WE ./textures/eagle.png
printing colors: 
F 220,100,0
C 225,30,0
Wow, I love nvim config
Printing the map: 
            1111
          111000111
        1110011100111
      1111111  1111111
  1111       111       1111
 11001       101       10011
110011    111101111    110011
10001     1000W0001    10001
110011    111101111    110011
 11001       101       10011
  1111       111       1111
      1111111   1111111
        1110011100111
          111000111
             111==328331== 
==328331== HEAP SUMMARY:
==328331==     in use at exit: 1,220 bytes in 38 blocks
==328331==   total heap usage: 378 allocs, 340 frees, 13,547 bytes allocated
==328331== 
==328331== 510 (128 direct, 382 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==328331==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328331==    by 0x10ABE1: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328331==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328331==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328331== 
==328331== 710 (200 direct, 510 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==328331==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328331==    by 0x10A5F1: ft_remove_empyt_lines (in /home/waizi/Desktop/cub3d/Cub3D)
==328331==    by 0x10ABB6: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328331==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328331==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328331== 
==328331== LEAK SUMMARY:
==328331==    definitely lost: 328 bytes in 2 blocks
==328331==    indirectly lost: 892 bytes in 36 blocks
==328331==      possibly lost: 0 bytes in 0 blocks
==328331==    still reachable: 0 bytes in 0 blocks
==328331==         suppressed: 0 bytes in 0 blocks
==328331== 
==328331== For lists of detected and suppressed errors, rerun with: -s
==328331== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


---- MAP: ./maps/valid/map5 -------
==328333== Memcheck, a memory error detector
==328333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328333== Command: ./Cub3D ./maps/valid/map5.cub
==328333== 
printing textures: 
NO ./textures/greystone.png
SO ./textures/mossy.png
EA ./textures/wood.png
WE ./textures/eagle.png
printing colors: 
C 255,255,255
F 255,255,0
Wow, I love nvim config
Printing the map: 
1111111111111111111111111111111111111111111111111111111111111111111111111
1000100000000000000010000000000000001000000000001000000000000000000010001
1000100011111111100010001111100011111111100011111000111110001111100010101
1000000000000000100000001000100000000000100000000000100010001000000010001
1111111110001000111111111000111111111000111110001000100010001111111110001
1000000010001000000000000000100000000000100010001000100010000000000010001
1000100011111111111110001000100011111111100011111000100011111111100010001
1000100000000000000010001000100000001000000000001000000000001000000010001
1000111111111111100011111000111110001000111110001111111110001000111110001
1000000000001000000010001000000010001000000010000000000010001000000000001
1000111110001111100010001111100010001111111110001000100010001111111111111
1000000010000000100010001000000010000000100000001000100010000000100000001
1111111111111000100010001000111111111000100011111000100011111000111110001
1000000000001000100000000000100000001000100000001000100000001000000000001
1000111110001000111111111000111110001000111110001111100011111111111110001
1000100000001000000000001000000000001000000010001000100000000000000010001
1000100011111111100010001111100011111111100010001000111111111111100010001
1000100000000000100010001000100010000000000010000000000000001000100000001
1000111111111000100010001000111110001111111110001111111110001000111111111
1000100000001000100010000000000010000000000010001000000010000000000000001
1000100011111000111110001111100011111111100011111000100011111111100010001
10N0100000000000000000001000000000001000000000000000100000000000000010001
1111111111111111111111111111111111111111111111111111111111111111111111111==328333== 
==328333== HEAP SUMMARY:
==328333==     in use at exit: 4,019 bytes in 54 blocks
==328333==   total heap usage: 706 allocs, 652 frees, 59,011 bytes allocated
==328333== 
==328333== 1,916 (192 direct, 1,724 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==328333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328333==    by 0x10ABE1: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328333==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328333==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328333== 
==328333== 2,103 (248 direct, 1,855 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==328333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328333==    by 0x10A5F1: ft_remove_empyt_lines (in /home/waizi/Desktop/cub3d/Cub3D)
==328333==    by 0x10ABB6: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328333==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328333==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328333== 
==328333== LEAK SUMMARY:
==328333==    definitely lost: 440 bytes in 2 blocks
==328333==    indirectly lost: 3,579 bytes in 52 blocks
==328333==      possibly lost: 0 bytes in 0 blocks
==328333==    still reachable: 0 bytes in 0 blocks
==328333==         suppressed: 0 bytes in 0 blocks
==328333== 
==328333== For lists of detected and suppressed errors, rerun with: -s
==328333== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


---- MAP: ./maps/valid/map6 -------
==328335== Memcheck, a memory error detector
==328335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328335== Command: ./Cub3D ./maps/valid/map6.cub
==328335== 
printing textures: 
NO ./textures/colors/color1.png
SO ./textures/colors/color2.png
EA ./textures/colors/color3.png
WE ./textures/colors/color4.png
printing colors: 
C 255,0,255
F 255,255,0
Wow, I love nvim config
Printing the map: 
1111111111111111111111111111111111
1000000000000000000000000000000001
1000000000000000000000000000000001
1000000000001110000001111111100001
1000000000111000000111000011100001
1000000011101110000000001110000001
1000001110011100000001110000000001
1000111111111110001110000000000001
1000000001110000111000000000000001
1000000001110001111111111000000001
1000000000000000000000000000000001
10000000000000000N0000000000000001
1111111111111111111111111111111111
==328335== 
==328335== HEAP SUMMARY:
==328335==     in use at exit: 1,374 bytes in 34 blocks
==328335==   total heap usage: 360 allocs, 326 frees, 13,784 bytes allocated
==328335== 
==328335== 580 (112 direct, 468 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 4
==328335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328335==    by 0x10ABE1: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328335==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328335==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328335== 
==328335== 794 (168 direct, 626 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==328335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328335==    by 0x10A5F1: ft_remove_empyt_lines (in /home/waizi/Desktop/cub3d/Cub3D)
==328335==    by 0x10ABB6: parse_map (in /home/waizi/Desktop/cub3d/Cub3D)
==328335==    by 0x10AD69: parser (in /home/waizi/Desktop/cub3d/Cub3D)
==328335==    by 0x109292: main (in /home/waizi/Desktop/cub3d/Cub3D)
==328335== 
==328335== LEAK SUMMARY:
==328335==    definitely lost: 280 bytes in 2 blocks
==328335==    indirectly lost: 1,094 bytes in 32 blocks
==328335==      possibly lost: 0 bytes in 0 blocks
==328335==    still reachable: 0 bytes in 0 blocks
==328335==         suppressed: 0 bytes in 0 blocks
==328335== 
==328335== For lists of detected and suppressed errors, rerun with: -s

