src/main.c:21:		exit(EXIT_FAILURE);
src/main.c:28:		exit(EXIT_FAILURE);
src/init/init_structs.c:23:		exit(EXIT_FAILURE);
src/init/init_structs.c:30:		exit(EXIT_FAILURE);
src/init/init_structs.c:50:		exit(EXIT_FAILURE);
src/init/init_structs.c:77:		exit(EXIT_FAILURE);
src/init/init_structs.c:90:			exit(EXIT_FAILURE);
src/init/init_structs2.c:21:		exit(EXIT_FAILURE);
src/init/init_structs2.c:38:			exit(EXIT_FAILURE);
src/utils/utils6.c:15:static void	exit_on_error(char *message)
src/utils/utils6.c:18:	exit(EXIT_FAILURE);
src/utils/utils6.c:27:		exit_on_error("malloc failed\n");
src/utils/utils6.c:65:		exit_on_error("Empty arr\n");
src/utils/utils6.c:68:		exit_on_error("Empty lines detected\n");
src/utils/utils7.c:23:		exit(EXIT_FAILURE);
src/utils/utils1.c:66:		exit(EXIT_FAILURE);
src/parser/parser3.c:28:		exit(EXIT_FAILURE);
src/parser/parser3.c:42:		exit(EXIT_FAILURE);
src/parser/parser3.c:65:		exit(EXIT_FAILURE);
src/parser/parser3.c:78:		exit(EXIT_FAILURE);
src/parser/parser2.c:22:		exit(EXIT_FAILURE);
src/parser/parser2.c:43:		exit(EXIT_FAILURE);
src/parser/parser2.c:73:		exit(EXIT_FAILURE);
src/parser/parser.c:86:		exit(EXIT_FAILURE);
src/parser/parser4.c:22:		exit(EXIT_FAILURE);
src/raycasting/map_utils.c:24:		exit(EXIT_FAILURE);
src/raycasting/map_utils.c:57:		exit(EXIT_FAILURE);
src/raycasting/init.c:24:	exit(1);
src/raycasting/init.c:78:		exit(1);
src/raycasting/init.c:81:		exit(1);
src/raycasting/init.c:83:		exit(0);
